Test app/MainWindow.xaml

<Window x:Class="Test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_app"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Manager" Height="350" Width="525" 
        ShowInTaskbar="False" Visibility="Hidden"
        Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Icons/My.ico" ToolTipText="Scanner Manager" >

            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<TextBlock Text="Hiding the sample window will not close it!" />-->
                    <MenuItem Header="Exit"
                              Click="MenuItem_Click">
                        <!--<MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="Icons/Add.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>                    
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Button Name="btnStart" Width="50" Height="30" Click="btnStart_Click" HorizontalAlignment="Left" Margin="10,0,0,0">start</Button>
        <Button Name="btnCancel" Width="50" Height="30" Click="btnCancel_Click"  HorizontalAlignment="Left" Margin="70,0,0,0">cancel</Button>
        <Button Name="btnActivate" Width="50" Height="30" Click="btnActivate_Click"  HorizontalAlignment="Left" Margin="130,0,0,0">activate</Button>
        <ProgressBar Name="progressBar" IsIndeterminate="True" Height="20" VerticalAlignment="Top"/>

    </Grid>
    
</Window>
