Test app/ScanningBaseWindow.xaml

<Window x:Class="Test_app.ScanningBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_app"
        mc:Ignorable="d"
        Title="ScanningBaseWindow" 
        Height="40" Width="300" 
        Background="BlanchedAlmond"
        Closing="Window_Closing" 
        SourceInitialized="Window_SourceInitialized"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <!--忙碌中燈號的style-->
        <Style TargetType="Rectangle" x:Key="StatusStyle">
            <Setter Property="Fill" Value="Yellow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Fill" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="false">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Name="rectStatus" Width="50" Height="20" Margin="10,0,0,0" Fill="Green" HorizontalAlignment="Left"/>
        <Grid Name="gridPages">
            <Label Name="lbFrontBG" FontSize="16" Margin="60,5,0,0" Foreground="LightGray">Front</Label>
            <Label Name="lbBackBG" FontSize="16" Margin="110,5,0,0" Foreground="LightGray">Back</Label>
            
            <Label Name="lbFront" FontSize="16" Margin="60,5,0,0">Front</Label>            
            <Label Name="lbBack" FontSize="16" Margin="110,5,0,0" Visibility="Hidden">Back</Label>
            
        </Grid>
        <Button Name="btnSkip" Width="50" Height="24" Margin="0,0,10,0" HorizontalAlignment="Right" Click="btnSkip_Click">Skip</Button>
    </Grid>
</Window>
